{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StockConnection": "server=DESKTOP-P54AE22\\SQLEXPRESS;database=db_stock;trusted_connection=true;MultipleactiveresultSets=True;"
  },
  "AllowedOrigins": {
    "AngularOrigin": "http://localhost:56597/api",
    "FacebookOrigin": "https://www.FaceBook.com",
    "LinkedinOrigin": "https://www.Linkedin.com"
  },
  "AllowedHosts": "*"
}
